<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <p class="logo">Manasa Masthan</p>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <div class="section_container">
            <div class="content">
                <p class="subtitle">Hello</p>
                <h1 class="title">I'm <span>Manasa<br>a</span> Web Developer</h1>
                <p class="description">
                    Welcome to my web developer portfolio! I'm
                    Manasa Masthan, a skilled and creative web developer with a passion
                    for creating beautiful,resposive,and user-friendly websites.
                    I've worked on a variety of web projects, ranging from personal
                    blogs to e-commerce platforms.
                </p>
                <div class="action_btns">
                    <button class="download_cv">Download CV</button>
                    <button class="Portfolio">Portfolio</button>
                </div>
            </div>
            <div class="image">
                <img src="images-removebg-preview.png" alt="porfolio">
            </div>
        </div>
    </section>
</body>
</html>