<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshCoFFe</title>
    <link rel="styleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="styleSheet" href="style.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/coffee-logo.jpg" alt="logo">
        </a>
        <nav class="navbar">
            <div id="close" class="fas fa-items"></div>
            <a href="#home" class="nav_item">Home</a>
            <a href="#about" class="nav_item">About</a>
            <a href="#shop" class="nav_item">Shop</a>
            <a href="#contact" class="nav_item">Contact</a>
        </nav>
        <div class="div" id="menu" class="fas fa-bars"></div>
    </header>
    <section class="home">
        <div class="content">
            <h1 class="title"> fresh<span>coffee</span>in the<span>morning</span></h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing elit.Doloribus,nobis in neque 
                sint nam dolores itaque distinctio animi similiue ipse et eius nulla ullam ration. 
            </p>
            <a href="#" class="btn">get started</a>
        </div>
        <div class="image">
            <img src="images/coffee-splash-background-ai-generative.png" alt="coffee" data-speed="-4" class="coffee_move">
        </div>
    </section>
    <section class="about" id="#about">
        <h1 class="about-heading">About Us</h1>
        <div class="about-text">
        <div class="about-content">
        <p class="about-para">Ah, coffee. Whether you’re cradling a 
            travel mug on your way to work or dashing out after spin class to refuel with a skinny latte, it’s hard to imagine a day without it. The caffeine perks you up, and there’s something incredibly soothing about sipping a steaming cup of joe.
            Caffeine is the first thing that comes to mind when you think about coffee. But coffee also contains antioxidants and other active substances that may reduce internal inflammation and protect against disease, say nutrition experts from 
            Johns Hopkins University School of Medicine.</p>
        </div>
        <div class="about-image">
            <img class="coffee_beans" src="images/coffee-beans.jpg">
        </div>
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
           <span>Shop Now</span>
           <h1>Shop Coffee</h1>
        </div>
        <div class="shop-container">
           <div class="box">
              <div class="box-img">
                 <img src="images/doppio-coffee.jpg" alt="">
              </div>
              <div class="stars">
                <img src="starrating.png" alt="">
                <img src="starrating.png" alt="">
                <img src="starrating.png" alt="">
                <img src="starrating.png" alt="">
                <img src="starrating.png" alt="">
                </div>
                 <h2>Coffee</h2>
             <span>$ 10</span>
             <a href="#" class="btn">Order Now</a>
          </div>
          <div class="box">
            <div class="box-img">
               <img src="images/cold-brew-coffee.jpg" alt="">
            </div>
            <div class="stars">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
              </div>
              <h2>Coffee</h2>
              <span>$ 10</span>
              <a href="#" class="btn">Order Now</a>
           </div>
           <div class="box">
            <div class="box-img">
               <img src="images/iced-caramel-coffee.webp" alt="">
            </div>
            <div class="stars">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
            </div>
            <h2>Coffee</h2>
            <span>$ 10</span>
            <a href="#" class="btn">Order Now</a>
         </div>
      </div>
   </section>
   <section class="contact" id="contact">
    <div class="social">
       <img src="images/whatsapps.png" alt="">
       
       <img src="images/instagrams.png" alt="">
       
       <img src="images/twitters.png" alt="">
       
       <img src="images/youtubes.png" alt="">
    </div>
    <div class="links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Our Company</a>
     </div>
     <p>&#169; 2024 Coffee Company.All rights reserved</p>
  </section>
    <script src="script.js"></script>
</body>
</html>