@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
*{
    font-family: 'Nunito',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: 0.2s linear;
    text-decoration: none;
    
}
:root{
    --first-color:White;
    --second-color:#d3ad7f;
}

html{
    font-size: 62.5%;
}
@keyframes flow {
    0% { display: none;
         opacity: 0;
         animation-duration: 1s;
        animation-delay: 2s;}
    50% { transform: translateY(-0.5px);}
    100% {transform: translateY(-10px);}
}
section{
    padding: 2rem 9%;
}
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    z-index: 2;
    background-color: black;
    /*height: 3rem;*/
}
.header .logo img{
    height: 6rem;
}
.header .navbar #close
{
    display: none;
}
.header .navbar a{
    font-size: 2rem;
    margin-right: 2rem;
    color:var(--first-color);
}
.header .navbar a:hover{
    color:var(--second-color);
}
.header #menu{
    display: none;
    cursor: pointer;
    font-size: 2.5rem;
    color: #fff;
}
.home {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #2a201c;
    /*animation: flow 3s linear;*/
}
.home .content{
    flex: 1 1 1rem;
    padding-top:1rem;
    padding-bottom: 0rem;
}
.home .content .title{
    font-size: 6rem;
    color: white;
    text-transform: uppercase;
}
.home .content .title span{
    text-transform: uppercase;
    color: var(--second-color);
}
.home .content .description{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0rem;
    color: white;
}
.home .content .btn{
    margin-top: 2rem;
    display: inline-block;
    padding: .99rem 2rem;
    font-size: 1.7rem;
    color: white;
    background: var(--second-color);
    cursor: pointer;
    
}
.home .content .btn:hover{
    letter-spacing: .1rem;
    border: 2px solid var(--second-color);
    color: var(--second-color);
    background: transparent;
    /* transition: 25 ease-in-out .90; */
}
.home .image{
    flex: 1 1 40rem;
    width: 100%;
}
.home .image .coffe_move{
    width: 100%;
}
@keyframes animate{
    0%{
        transform: translate(-11px,0px);
    }
    50%{
        transform: translate(-0px,-11px);
    }
    100%{
        transform: translate(-11px,0px);
    }
}
@media (max-width:1268) {
    .home .image{
        width: 100%;
    }
}
@media (max-width:810px) {
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    .home{
        padding: 9rem;
    }
    section{
        padding: 2rem;
    }
}
@media(max-width:768px)
{
    .header #menu{
        display: inline-block;
    }
    .header .navbar{
        position: fixed;
        top: 0;right: -105%;
        width: 30rem;
        background: rgba(255,255,255,0.2);
        backdrop-filter: blur(50px);
        transition: .5s;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        z-index: 1200;
    }
    .header .navbar .active{
        right: 0;
    }
    .home .content{
        padding-top: 9.5rem;
    }
    .home .image img{
        width: 368px;
    }
    .home .content .title{
        font-size: 4rem;
    }
    .home .content .description{
        font-size: 1.6rem;
    }
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
}
.heading span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}
.about-heading{
    font-size: 5rem;
    text-align: center;
}
.about-text{
    display: flex;
    flex-direction: row;
}
.about .about-content{
    font-size: 1rem;
    padding: 2rem;
    width: 80%;
}
.about-para{
    font-size: 2rem;   
    font-weight: lighter;
    line-height: 1.8;
    padding-top: 4rem;
    justify-content: center;
}
.about .about-image{
    width: 20%;
    height: 20%;
    justify-content: end;
}
.coffee_beans{
    width: 100%;
    height: 30%;
    justify-content: end;
    align-items: end;
    margin-top: 1rem;
}
.heading{
    text-align: center;
    text-transform: uppercase;
}
.heading span{
    font-size: 1rem;
    font-weight: 600;
    color: black;
}
.heading h1{
    font-size:2rem;
    color:black;
}
.shop-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
}
.shop-container .box{
    flex: 1 1 10rem;
    background-color: #2a201c;
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    border-radius: 1rem;
}
.shop-container .box .box-img{
    width: 150px;
    height: 150px;
    margin-top: 30px;
}
.shop-container .box .box-img img{
    width:100%;
    height:100%;
    object-fit: contain;
    object-position: center;
}
.stars{
    margin:1rem 0 0.1rem;
    color:black;
}
.shop-container .box .stars img{
    color:white;
    width: 25px;
    height: 25px;
}
.checked{
    color: orange;
}
.shop-container .box h2{
    color:white;
    font-size: 1.2rem;
}
.shop-container .box span{
    color:white;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.2rem 0 0.5rem;
}
.box .btn{
    margin-top: 2rem;
    display: inline-block;
    padding: .99rem 2rem;
    font-size: 1.7rem;
    color: white;
    background: var(--second-color);
    cursor: pointer;
}
.box .btn:hover{
    letter-spacing: .1rem;
    border: 2px solid var(--second-color);
    color: var(--second-color);
    background: transparent;
}
.container{
    display:flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.contact{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.social img{
    font-size: 27px;
    margin:0.5rem;
    padding:5px;
    color:#fff;
    /* background:black; */
    width: 30px;
    height:30px;
}
.social img:hover{
    background:#d3ad7f;
}
.links{

    margin:1rem 0 1rem;  
}
.links a{
    font-size: 1.5rem;
    font-weight: 500;
    color:var(--second-color);
    padding:1rem;
}
.links a:hover{
    color:var(--main-color);
}
.contact  p{
    text-align: center;
    font-size: 1.5rem;
}