<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="input">
        <div>
            <button>C</button>
            <button>%</button>
            <button>#</button>
            <button class="btn">/</button>
        </div><br>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="btn">*</button>
        </div><br>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="btn">-</button>
        </div><br>
        <div>
            <button >1</button>
            <button >2</button>
            <button >3</button>
            <button class="btn">+</button>
        </div><br>
        <div>
            <button class="btns">0</button>
            <button>.</button>
            <button class="b">=</button>
        </div>
    </div>  
    <script src="main3.js"></script>
</body>
</html>