*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family:sans-serif;
    /* align-items: center; */
    /* text-align: center; */
    justify-content: center;
}
body{
    width:100%;
    height:100vh;
    align-items: center;
    background-color: rgb(93, 84, 91);
    display: flex;
}
.calculator{
    background-color: rgb(77, 86, 86);
    background:linear-gradient(90deg,#76858d 0%,#acb292 100%);
    justify-content: center;
    box-shadow: -5px -5px 250px 0 rgba(255,255,255,0.02)inset;
    backdrop-filter: blur(21px);
    padding: 10px;
    height:60vh;
}
input{
    border-radius: 15px;
    height:5vh;
    width:240px;
    font-size: 30px;
    background: transparent;
    text-align: right;
    color: aliceblue;
    margin-bottom: 5%;
    border:none;
}
button{
    border-radius: 50%;
    width:55px;
    height: 50px;
    background: transparent;
    color:aliceblue;
    font-size:20px;
    cursor:pointer;
}
.btns{
    border-radius: 45%;
    width:48%;
}
.btn{
    color:orangered;
}
.b{
    color:aliceblue;
    background: orangered;
}